@tailwind base;
@tailwind utilities;
@tailwind components;

/* ------- Custom Properties ------- */

:root{
    --black: #022e37;
    --white: #ffffff;
    --primary-background: #ffffff;
    --secondary-background: #eaf0f1;
    --tag-background:#f3f9fa;
    --footer-background: #022e37;
    --grey: #00000017;
    --accent: #6ec5bf;
    --header: #008092;
    --visited-link: #f14d28;

    --ai-prompt: #dcf8f6;
    --ai-response: #d8c5f2;


    --border: .15em;
    --section-margin: 2em;
    --border-radius: 1em;
    --padding: 1em;

}


/* ------- Element Selectors ------- */

body{
    background-color: var(--secondary-background);
    font-family: 'Poppins';
}

main{
    margin-top: 7em;
    width: 100%;
}

a{
    color: var(--header);
}

h2{
    font-family: 'Renogare';
    font-weight: 500;
    font-size: 1.75em;
    margin: 0;
    margin-top: .5em;
}

img{
    width: 100%;
    border-radius: .5em;
    flex-shrink: 0;
}

section{
    border-radius: 1em;
    color: var(--black);
}

button{
    background: none;
    border: none;
    border-radius: none;
}

button:hover{
    cursor: pointer;
}


/* ------- Class Selectors ------- */

.grid-custom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; /* Adjust spacing as needed */
  }

.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  .skip:focus {     
    left: 1rem; 
}

.about-me-text{
    margin-left: 3em;
}

.about-header{
    font-size: 3em;
    margin-top: .5em;
    margin-bottom: .5em;
    line-height: 1.25em;
    font-family: 'Renogare';
    font-weight: normal;
}

.hero-content h1{
    font-family: 'Renogare';
    font-weight: lighter;
    font-size: 2.5em;
    margin: 0;
    margin-top: .25em;
    line-height: 1.3em;
}

.emphasis{
    color: var(--header);
}

.class{
    color: black;
}

.date{
    color: var(--accent);
    font-family: 'Renogare';
    font-size: 1.25em;
    margin: auto;
    margin-top: .5em;
}

.description{
    padding: 1em;
    padding-left: 0.5em;
    margin-bottom: auto;
    margin-top: 0;
    display: flex;
    align-items: center;
}



.hero{
    margin: 0 auto 0;
    max-width: 1500px;
    display: flex;
    align-items: center;
}

.hero-content{

    background-color: var(--primary-background);
/*     background-image: url('/assets/images/index/cat.png');
    background-position: center;
    background-size: cover; */
    border-radius: .5em;
    color: var(--black);
    display: flex;
    flex-direction: column;
    font-size: 2em;
    justify-content: center;
    margin: .5em;
    padding: 1.5em 2.1em;
    text-align: left;
    font-weight: lighter;
    width: 100%;

}

.hero-content p{
    font-size: 1.25em;
    line-height: 1.5em;
}

.hero-content b{
    font-weight: 600;
}

.index-work-img{
    border-radius: .5em;
    flex-shrink: 0;
    width: 100%;
    object-fit: cover;
}

.index-work-section{
    background-color: var(--primary-background);
    border-radius: 1em;
    border: 1em solid white;
    color: var(--black);
    margin: 1em;
    text-decoration: none;
    padding: 0;
    box-shadow: none;
    transition: outline .25s, box-shadow .25s;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    outline: 0em solid var(--white);
}

.index-work-section:hover{
    outline: .75em solid  var(--white);
    box-shadow: 0em 1em 2em #022e3752;
}


.index-work-section:focus{    
    outline: var(--accent) solid .5em;
}

.index-work-title{
    background-color: var(--white);
    color: var(--black);
    padding: 1em;
    padding-bottom: 0;
    padding-left: 0.5em;
}

.links{
    line-height: 3.75em;
    padding: 1em;
}

.links a{
    padding: 1em;
    color: var(--white);
    background-color: var(--black);
    transition: .1s color, .1s background-color;
    border-radius: .25em;
}

.links a:hover{
        background-color: var(--accent);
        color: var(--black);
}




.nav-a{
    padding: 1em;
    margin-left: .5em;
    color: var(--black);
    font-weight: bold;
    border-radius:  2em;
    transition: .15s background-color, .15s color;
}

.nav-a:hover{
    background-color: var(--black);
    color: var(--white);
}

.nav-a:focus{
    outline-color: var(--accent);
}




.nav-bar{
    background-color: var(--white);
    color: var(--black);
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 2px solid var(--secondary-background);
}


.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto 0;
    padding: 1em;
}

.nav-logo{
    align-items: center;
    display: flex;
    text-decoration: none;

}

.nav-site-title{
    padding-left: 1em;
    height: 2.95em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-site-title p{
    margin: 0;
}

.nav-site-name{
    color: var(--black);
    font-weight: bold;
    font-size: 1.25em;
}

.nav-site-role{
    color: var(--black);
    padding-top: .25em;
    font-weight: 100;
}



.page-footer{
    background-color: var(--footer-background);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15em;
    margin-top: 2em;
    flex-direction: column;
    color: var(--white);
}

.footer-link{
    color: var(--accent);
    transition: font-weight .1s;
}

.footer-link:focus{
    outline-color: var(--accent);
    outline-offset: .25em;
}


.resume-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto 0;
    margin-top: 2em;
    min-height: 100vh;
}

.resume-content{
    display: flex;
    flex-direction: column;
    margin: 1em auto 0;
    padding: 2em;
    line-height: 1.5em;
    font-size: 1em;
}

.resume-content section{
    margin-top: 2em;
    background-color: var(--white);
    padding: 2em;
}


.about-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto 0;
    margin-top: 3em;
}

.about-content{
    display: flex;
    flex-direction: column;
    margin: 0 auto 0;
    padding: 2em;
    line-height: 1.5em;
    font-size: 1em;
}

.about-content section{
    background-color: var(--white);
    padding: 3em;
    padding-top: 1.5em;
}

.about-me-portrait{
    margin-top: 2em;
}

.resume-header{
    display: flex;
    align-items: center;
    line-height: 1em;
}

.resume-header img{
   margin-right: .25em;
}

.resume-skills-section{
    background-color: var(--primary-background);
    padding: 1em;
    border-radius: 1em;
    text-align: center;
}

.resume-section{
    background-color: var(--white);
}

.resume-content h3{
  color: var(--header);
}




.contact-subtitle{
    margin-top: .25em;
    margin-bottom: .25em;
    font-weight: 100;
}



.resume-contact{
    font-size: 1em;
    display: flex;
    flex-direction: column;
}

.resume-contact h1{
    font-family: 'Renogare';
    font-weight: normal;
    line-height: 1em;
    font-size: 3em;
    margin-top: .25em;
}

.resume-contact p{
    font-size: 1.5em;
}

.resume-contact a{
    display: flex;
    align-items: center;
    padding: .5em .5em .5em .5em;
    border-radius: .5em;
    color: var(--header);
    font-size: 1.15em;
    transition: font-weight .1s;

}


.resume-contact a:hover{ 
    font-weight: bold;
}

.resume-contact a:focus{
    outline-color: var(--accent);
    outline-offset: .25em;
}

.resume-contact a:visited{
    color: var(--visited-link);
}



.inline-link{
    display: flex;
    align-items: center;
    padding: .5em .5em .5em .5em;
    border-radius: .5em;
    color: var(--header);
}

.inline-link a{
    transition: font-weight .1s;
}

.inline-link a:hover{ 
    font-weight: bold;
}

.inline-link:focus{
    outline-color: var(--accent);
    outline-offset: .25em;
}

.inline-link:visited{
    color: var(--visited-link);
}

.inline-link img{
    width: 1.5em;
    border-radius: 0;
    margin-right: .5em;
}



.resume-contact img{
    width: 1.75em;
    margin-right: 0em;
}

h2 img{
    width: 1.5em;
}




.skills{
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    padding-top: .5em;
}

.skills li{
    padding: .5em 1em;
    text-decoration: none;
    color: var(--header);
    border-radius: 4em;
    border: var(--border) solid var(--header);
    display: inline;
    white-space: nowrap;
    line-height: 3em;
}


.resume-skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    padding: 0;
    text-decoration: none;
    padding-top: .5em;
    padding: 0em;
    margin-top: 0em;
}

.resume-skills li{
    align-items: center;
    border-radius: 4em;
    border: var(--border) solid var(--black);
    color: var(--black);
    display: inline flex;
    justify-content: center;
    line-height: 1em;
    margin: .15em;
    padding: .5em 1em;
    text-decoration: none;
    white-space: nowrap;
}

.resume-skills ul{
    margin: 0;
    padding: 0;
}


.resume-skills li img{
    width: 1.5em;
    height: 1.5em;
    margin-right: .25em;
}

.about-container{
    margin-top: 50em;
}

.about-me{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 3em;
}

/* LINK REFERENCES */

.about-me a{ 
    padding: .5em .5em .5em .5em;
    border-radius: .5em;
    color: var(--header);
    transition: font-weight .1s 
}

.about-me a:hover{ 
    font-weight: bold;
}

.about-me a:focus{
    outline-color: var(--accent);
    outline-offset: .25em;
}

.about-me a:visited{
    color: var(--visited-link);
}

/* ========== LINK REFERENCES =========== */

.about-me ul{
    align-items: center;
    list-style: none;
    color: var(--black);
    justify-content: center;
    line-height: 1em;
    margin: 0;
    padding: 0;
    text-decoration: none;
    white-space: nowrap;
}

.about-me li{
    display: flex;
    align-items: center;
}

.about-me ul img{
    width: 1.5em;
    height: 1.5em;
    margin-right: .25em;
}

.hero-phone{
    height: 40em;
    object-fit:cover;
}

.hero-title{
    margin-top: 1em;
    font-size: 3em;
    font-family: 'Renogare';
    line-height: 1em;
    font-weight: normal;
}

.case-study-phone{
    height: 40em;
    object-fit:contain;
}

.ai-prompt{
    background-color: var(--ai-prompt);
    padding: 1em;
    border-radius: var(--border-radius);
}

.ai-response{
    background-color: var(--ai-response);
    padding: 1em;
    border-radius: var(--border-radius);
}

.nav-link-list{
    display: flex;
    flex-direction: row;
    list-style: none;
}



/* ------- ID Selectors ------- */

#id{
    color: white;
}


#index-page-work{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto 0;
    max-width: 1500px;
}

#nav-icon{
    height: 2.88em;
    width: 4.6em;
    border-radius: 0;
    flex-shrink: none;
    object-fit: cover;
    background-image: url("../icons/cat/cat-open-eyes.svg");
}

#nav-icon:hover{
    background-image: url("../icons/cat/cat-closed-eyes.svg");
}


#resume-hero{
    background-image: linear-gradient(to right, var(--accent) , rgb(53, 186, 188));
    color: var(--white);
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    text-shadow: .25em .25em .5em var(--black);
}

#about-hero{
    background-image: url('/assets/images/index/about-me.jpg');
    color: var(--white);
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    text-shadow: .25em .25em .5em var(--black);
    background-size: cover;
    background-position: center;
}

#menu{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--white);
    align-items: center;
    justify-content: center;
    color: var(--black);
}

#menu menu{
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

#menu a{
    font-size: 2em;
    line-height: 2em;
    color: var(--black);
    font-weight: normal;
    transition: .2s color, .2s font-weight;
}

#menu a:hover{
    color: var(--header);
    font-weight: bold;
}

#menu a:focus{
    outline-color: var(--accent);
    outline-offset: .25em;
}


.mobile-links{
    display: none;
}


.resume-2-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


#resume-left{
    margin-right: 2em;
}

#hamburger-button{
    border-radius: 0;
}

.hamburger:focus{
    outline-color: var(--accent);
    outline-offset: .25em;
}




/* ------- Media Queries ------- */

@media screen and (max-width: 1300px){

    #index-page-work{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .resume-skills{
        display: grid;
        grid-template-columns: 1fr;
    }

    .resume-2-grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    #resume-left{
        margin-right: 0em;
    }
    
    
}


@media screen and (max-width: 800px){

    main{
        margin-top: 6em;
        width: 100%;
    }

    section{
        border-radius: 0;
    }

    .desktop-links{
        display: none;
    }

    .mobile-links{
        display: flex;
    }

    #index-page-work{
        display: grid;
        grid-template-columns: 1fr;
    }

    .index-work-section:hover{
        padding: .5em;
        box-shadow: none;
        margin: 1em 0 0 0;
        cursor: pointer;
    }

    .resume-skills{
        display: grid;
        grid-template-columns: 1fr;
    }

    .index-work-section{
        background-color: var(--primary-background);
        margin: 1em 0 0 0;
        padding: .5em;
        border-radius: 0;
    }

    .hero-content{
        margin: 0em;
        border-radius: 0em;
        padding: 1.5em .75em;
    }

    .hero-content p{
        font-size: 1em;
        line-height: 1.25em;
    }

    .hero-content h1{
        font-size: 1.8em;
    }

    .nav-a{
        padding: .75em;
        margin-left: .5em;
        color: var(--black);
        font-weight: bold;
    }
    
    .nav-a:hover{
        background-color: var(--secondary-background);
    }

    #about-container{
        padding: 0;
    }

    .about-me{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 3em;
    }

    .about-me-text{
        margin: 0;
    }

    .about-content section{
        margin-top: 1em;
        background-color: var(--white);
        padding: 2em;
    }

    .resume-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1000px;
        margin: 0 auto 0;
        margin-top: 5em;
    }
    
    .resume-content{
        display: flex;
        flex-direction: column;
        margin: 0 auto 0;
        padding: 0em;
        line-height: 1.5em;
        font-size: 1.10em;
    }
    
    .resume-content section{
        background-color: var(--primary-background);
        padding: 1em;
        margin-top: 1em;

    }
    
}
